<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poutine" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-eQ-E3p">
                                <rect key="frame" x="20" y="90" width="254" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poutine is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-Xk-E2k">
                                <rect key="frame" x="89" y="314" width="117" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Seattle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-eC-xtx">
                                <rect key="frame" x="66" y="392" width="113" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From New York" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-gn-QU8">
                                <rect key="frame" x="67" y="468" width="139" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-gE-mhl">
                                <rect key="frame" x="16" y="388" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-e3-NU2" userLabel="A">
                                <rect key="frame" x="16" y="388" width="221" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="AButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5P-y1-Z1X"/>
                                    <segue destination="IbX-FN-fRr" kind="show" identifier="AButton" id="lQa-jz-EBY"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-Tm-y8f">
                                <rect key="frame" x="16" y="425" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rok-ik-jqa" userLabel="B">
                                <rect key="frame" x="16" y="425" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="BButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c3-ff-yCR"/>
                                    <segue destination="QIj-ld-VuY" kind="show" identifier="BButton" id="FzD-iY-DBD"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-RG-ux7">
                                <rect key="frame" x="16" y="463" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-f6-2Zp" userLabel="C">
                                <rect key="frame" x="16" y="463" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="CButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKd-Ug-kkI"/>
                                    <segue destination="IbX-FN-fRr" kind="show" identifier="CButton" id="Y7H-43-L6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-A7-eOe" userLabel="Next">
                                <rect key="frame" x="11" y="503" width="322" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nextButton_NEW"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncV-O9-Kl4"/>
                                    <segue destination="v5I-1n-fyk" kind="show" identifier="nextButton" id="bSl-1a-Zsg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Montreal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-cX-Dn7">
                                <rect key="frame" x="66" y="430" width="134" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79224012305699487" green="0.73607134297753918" blue="0.72312093683973078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="AButtion" destination="ONA-e3-NU2" id="W36-5n-d4v"/>
                        <outlet property="AImageView" destination="xLj-gE-mhl" id="OLT-js-KBP"/>
                        <outlet property="BButton" destination="rok-ik-jqa" id="co9-fv-b05"/>
                        <outlet property="BImageView" destination="qAM-Tm-y8f" id="RYm-Uz-bW1"/>
                        <outlet property="CButton" destination="FtQ-f6-2Zp" id="0Sm-Cd-24M"/>
                        <outlet property="CImageView" destination="gbU-RG-ux7" id="2gU-1H-fPY"/>
                        <outlet property="PoutineIsImageView" destination="tYw-Xk-E2k" id="vCt-du-wwt"/>
                        <outlet property="fromMontrealLabel" destination="6J4-cX-Dn7" id="2g2-Xu-UxA"/>
                        <outlet property="fromNewYorkLabel" destination="aoO-gn-QU8" id="i1z-7R-ZaY"/>
                        <outlet property="fromSeattleLabel" destination="7rG-eC-xtx" id="G4a-6w-CPI"/>
                        <outlet property="nextButton" destination="6iV-A7-eOe" id="oLw-lD-CHc"/>
                        <outlet property="poutineImageView" destination="hY6-eQ-E3p" id="BeJ-BI-7z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6R-sv-vTs">
            <objects>
                <viewController id="QIj-ld-VuY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTF-RM-Jar"/>
                        <viewControllerLayoutGuide type="bottom" id="q1z-yG-zci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaa-hE-qWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But you know too much so I won't let you get back to the previous page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-t7-lA3">
                                <rect key="frame" x="21" y="413" width="333" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You got the right answer!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-BW-5SS">
                                <rect key="frame" x="0.0" y="120" width="375" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14233287405086226" blue="0.91521324708177287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79169004014839328" green="0.89106903731393361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Usr-BW-5SS" firstAttribute="top" secondItem="QTF-RM-Jar" secondAttribute="bottom" constant="100" id="1Bm-td-42T"/>
                            <constraint firstItem="aJv-t7-lA3" firstAttribute="leading" secondItem="eaa-hE-qWV" secondAttribute="leadingMargin" constant="5" id="BVY-ZJ-d8j"/>
                            <constraint firstAttribute="trailing" secondItem="Usr-BW-5SS" secondAttribute="trailing" id="CAR-oV-fyp"/>
                            <constraint firstItem="Usr-BW-5SS" firstAttribute="leading" secondItem="eaa-hE-qWV" secondAttribute="leading" id="VCB-Ix-dlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJv-t7-lA3" secondAttribute="trailing" constant="5" id="e5U-0j-83T"/>
                            <constraint firstItem="q1z-yG-zci" firstAttribute="top" secondItem="aJv-t7-lA3" secondAttribute="bottom" constant="150" id="xTO-ic-yRE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNn-l8-sfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-841.52923538230891"/>
        </scene>
        <!--Page Wrong-->
        <scene sceneID="sCj-42-tHw">
            <objects>
                <viewController id="IbX-FN-fRr" customClass="pageWrong" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGo-gX-NzE"/>
                        <viewControllerLayoutGuide type="bottom" id="dkV-ZS-shM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUp-R8-D9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nah That's not right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-16-sjX">
                                <rect key="frame" x="0.0" y="218" width="375" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.97980612095249653" green="1" blue="0.98173792748847966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-Wk-zHy">
                                <rect key="frame" x="66" y="433" width="243" height="79"/>
                                <color key="backgroundColor" red="1" green="0.57985196023297136" blue="0.71426196667595621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="tBA-xf-JQL"/>
                                </constraints>
                                <state key="normal" title="Get Back">
                                    <color key="titleColor" red="0.0024785850253806752" green="0.0014372123855710735" blue="0.0017703590148019758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getBackButtonPressed:" destination="IbX-FN-fRr" eventType="touchUpInside" id="y5m-bc-t6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d4h-16-sjX" secondAttribute="trailing" id="9M5-WF-G1V"/>
                            <constraint firstItem="dkV-ZS-shM" firstAttribute="top" secondItem="a5c-Wk-zHy" secondAttribute="bottom" constant="155" id="B40-XB-05U"/>
                            <constraint firstItem="d4h-16-sjX" firstAttribute="centerX" secondItem="a5c-Wk-zHy" secondAttribute="centerX" id="Seh-wR-RzP"/>
                            <constraint firstItem="d4h-16-sjX" firstAttribute="top" secondItem="JGo-gX-NzE" secondAttribute="bottom" constant="198" id="TrY-zQ-vai"/>
                            <constraint firstItem="a5c-Wk-zHy" firstAttribute="leading" secondItem="mUp-R8-D9V" secondAttribute="leadingMargin" constant="50" id="jCx-g3-bkz"/>
                            <constraint firstItem="d4h-16-sjX" firstAttribute="leading" secondItem="mUp-R8-D9V" secondAttribute="leading" id="qoO-kA-9dK"/>
                            <constraint firstItem="a5c-Wk-zHy" firstAttribute="top" secondItem="d4h-16-sjX" secondAttribute="bottom" constant="67" id="vw6-uw-uFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getBackButton" destination="a5c-Wk-zHy" id="huP-nA-JIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwC-sX-3Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="138.98050974512745"/>
        </scene>
        <!--Page Plz Finish View Controller-->
        <scene sceneID="bHZ-Qn-IDa">
            <objects>
                <viewController id="v5I-1n-fyk" customClass="pagePlzFinishViewController" customModule="sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GH2-dj-75b"/>
                        <viewControllerLayoutGuide type="bottom" id="UIr-4n-NNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NV-qs-Was">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-kO-SFN">
                                <rect key="frame" x="0.0" y="-20" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plz Finish This Question First" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-D0-AG3">
                                        <rect key="frame" x="10" y="148" width="354" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="aP8-Bg-gVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.97980612099999997" green="1" blue="0.9817379275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-g9-oiQ">
                                        <rect key="frame" x="90" y="393" width="194" height="182"/>
                                        <color key="backgroundColor" red="1" green="0.57985196019999996" blue="0.71426196669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Get Back" backgroundImage="Polarr">
                                            <color key="titleColor" red="1" green="0.94983261819999998" blue="0.51942110060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getBackPolarrButtonPressed:" destination="v5I-1n-fyk" eventType="touchUpInside" id="kIJ-Bc-eMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e2e-g9-oiQ" firstAttribute="top" secondItem="qrM-D0-AG3" secondAttribute="bottom" constant="39" id="4BW-EB-bgf"/>
                                    <constraint firstAttribute="bottom" secondItem="e2e-g9-oiQ" secondAttribute="bottom" constant="92" id="CRk-yt-i2C"/>
                                    <constraint firstItem="qrM-D0-AG3" firstAttribute="centerX" secondItem="yIM-kO-SFN" secondAttribute="centerX" id="Hiy-nA-Gua"/>
                                    <constraint firstItem="qrM-D0-AG3" firstAttribute="leading" secondItem="yIM-kO-SFN" secondAttribute="leading" constant="10" id="bvD-i8-5CI"/>
                                    <constraint firstItem="qrM-D0-AG3" firstAttribute="centerX" secondItem="e2e-g9-oiQ" secondAttribute="centerX" id="yyy-4J-5dV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yIM-kO-SFN" secondAttribute="bottom" constant="20" symbolic="YES" id="3BI-n6-iYp"/>
                            <constraint firstAttribute="trailing" secondItem="yIM-kO-SFN" secondAttribute="trailing" id="bxl-tB-ddh"/>
                            <constraint firstItem="yIM-kO-SFN" firstAttribute="leading" secondItem="0NV-qs-Was" secondAttribute="leading" id="jsP-N8-vad"/>
                            <constraint firstItem="yIM-kO-SFN" firstAttribute="top" secondItem="0NV-qs-Was" secondAttribute="topMargin" constant="-20" id="r7C-3s-mik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getBackPolarrButton" destination="e2e-g9-oiQ" id="3Ws-AP-zc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShY-oG-vT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="963.86806596701661"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="30" height="29"/>
        <image name="B" width="30" height="29"/>
        <image name="C" width="30" height="29"/>
        <image name="Polarr" width="194" height="182"/>
        <image name="correctAnswer" width="30" height="30"/>
        <image name="incorrectAnswer" width="30" height="30"/>
        <image name="nextButton_NEW" width="370" height="63"/>
        <image name="poutine" width="275" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lQa-jz-EBY"/>
    </inferredMetricsTieBreakers>
</document>
